# MakeYourScene

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kraog/moveyourscene/picasso/: CircleTransform.java
app/src/main/java/kraog/moveyourscene/util/: Funciones.java
app/src/main/java/kraog/moveyourscene/view/: BandDetailActivity.java  BandListActivity.java  DiscListActivity.java  (+2 more)
app/src/main/res/anim/: fabbutton_to_detail.xml  fabbutton_to_details.xml  fadeIn.xml  fadein.xml  slide_out_bottom.xml
app/src/main/res/drawable/: boton_chulo.xml  concert_gradient.xml  front_button_shape.xml  item_shape.xml  menu_shape.xml  mys_search_box.xml  mys_search_box_inside.xml  search_dialog_shape.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_band_list.xml  activity_detail.xml  activity_ipsum.xml  activity_main.xml  activiy_band_detail.xml  band_detail_activity.xml  band_detail_bio_component.xml  band_detail_button_component.xml  band_detail_concerts_component.xml  band_detail_discs_component.xml  band_item.xml  band_list_activity.xml  button_container.xml  concert_detail_activity.xml  concert_detail_bio_component.xml  concert_detail_map_component.xml  concert_item.xml  concert_list_activity.xml  concert_separator_item.xml  disc_detail_activity.xml  disc_detail_bio_component.xml  disc_detail_button_component.xml  disc_item.xml  disc_list_activity.xml  drawer_header.xml  fab_button_layout.xml  fab_button_layout_songs.xml  front_activity.xml  item_band.xml  item_menu.xml  item_recycler.xml  menu_header.xml  menu_item.xml  search_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
