<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bandListVM"
            type="io.github.epelde.crispychainsaw.viewmodel.BandListViewModel" />
    </data>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.BandListActivity">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                bind:items="@{bandListVM.bandList}"/>
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/bright_foreground_disabled_material_dark"
                android:foreground="@color/bright_foreground_disabled_material_dark"
                android:alpha="0.5" />

        </android.support.design.widget.AppBarLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuDrawer"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_gravity="left"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@drawable/menu_shape"
            android:scrollbars="vertical"
            bind:itemmenu="@{bandListVM.menuItemList}"
            app:header="@{bandListVM.header}" />


</android.support.v4.widget.DrawerLayout>

</layout>