<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bandDetailVM"
            type="io.github.epelde.crispychainsaw.viewmodel.BandDetailViewModel"/>
    </data>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_xsmall"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:imageUrl="@{bandDetailVM.band.imageUrl}"/>

            <TextView
                android:text="@{bandDetailVM.band.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>
        </LinearLayout>
    </FrameLayout>
</layout>