<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_container_lay"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">
    <Button
        android:text="Compartir"
        android:id="@+id/button1"
        android:background="@drawable/boton_chulo"
        android:drawableLeft="@android:drawable/sym_action_chat"
        style="@style/ButtonText"
        android:textColor="#a6a4a4">

    </Button>
    <Button
        android:text="Biografía"
        android:id="@+id/button2"
        android:background="@drawable/boton_chulo"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        style="@style/ButtonText"
        android:textColor="#a6a4a4"></Button>
    <Button
        android:text="Contactar"
        android:id="@+id/button3"
        android:background="@drawable/boton_chulo"
        android:drawableLeft="@android:drawable/sym_action_chat"
        style="@style/ButtonText"
        android:textColor="#a6a4a4"></Button>
</FrameLayout>