<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="concertItemVM"
            type="kraog.moveyourscene.viewmodel.concerts.ConcertItemVM"/>
    </data>
    <FrameLayout
        android:id="@+id/item_concert_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_shape"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                bind:concert_dateFormatted="@{concertItemVM.concert.date_concert}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="@dimen/spacing_large"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:alpha="0.5" />

            <Button
                android:id="@+id/clock_button"
                bind:concert_hourFormatted="@{concertItemVM.concert.date_concert}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/clock_circular_outline22"
                android:alpha="0.5" />
            <Button
                android:id="@+id/money_button"
                bind:concert_moneyFormatted="@{concertItemVM.concert.cost}"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/coins22"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:alpha="0.5" />
            <Button
                android:id="@+id/locality_button"
                bind:concert_locationFormatted="@{concertItemVM.concert.name}"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/map22"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:alpha="0.5" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:onClickListener="@{concertItemVM.getOnClickListener}"
                app:imageUrl="@{concertItemVM.concert.imageUrl}"/>
        </LinearLayout>
    </FrameLayout>
</layout>