<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="concertDetailVM"
            type="kraog.moveyourscene.viewmodel.concerts.ConcertDetailVM" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maplayout">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapObjectId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.google.android.gms.maps.MapView>

</LinearLayout>
</layout>