<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="discDetailVM"
            type="kraog.moveyourscene.viewmodel.discs.DiscDetailVM" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:id="@+id/layout_buttons">

    <Button
        android:text="@string/band_bio_button"
        android:id="@+id/buttonBio"
        android:background="@drawable/boton_chulo"
        android:drawableLeft="@android:drawable/sym_action_chat"
        style="@style/ButtonText"
        android:textColor="#a6a4a4"
        bind:discRelatedCard="@{discDetailVM.bioCard}"></Button>
    <Button
        android:text="@string/band_disco_button"
        android:id="@+id/buttonDisco"
        android:background="@drawable/boton_chulo"
        android:drawableLeft="@android:drawable/sym_action_chat"
        style="@style/ButtonText"
        android:textColor="#a6a4a4"
        bind:discRelatedCard="@{discDetailVM.bioCard}"></Button>

</LinearLayout>
</layout>