<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data><variable
        name="headerMenuVM"
        type="kraog.moveyourscene.viewmodel.MenuHeaderVM"/></data>
        
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:clipChildren = "false"
    android:cropToPadding="false"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/spacing_large"
        android:elevation="4dp"
        bind:menuItemImage="@{headerMenuVM.user.preferences.url_photo}"
        />

    <!--  Intento de imagen de levita para arrastrar el menu
    <ImageView
        android:id="@+id/levita"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/common_full_open_on_phone"
        android:paddingLeft="60dp"
        app:layout_anchor="@layout/menu_header"
        app:layout_anchorGravity="right"
        android:scaleType="center"
        android:elevation="8dp"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="false"
        android:layout_alignParentEnd="true" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@{headerMenuVM.user.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@{headerMenuVM.user.mail}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>
</layout>