<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data><variable
        name="menuItemVM"
        type="kraog.moveyourscene.viewmodel.MenuItemVM"/>
    <import type="kraog.moveyourscene.model.domain.MenuDrawerItem.Activity_Related"></import></data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    bind:relatedAct="@{menuItemVM.menuDrawerItem.activity_related}">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuIcon"
        android:paddingLeft="16dp"
        bind:menuItemImage="@{menuItemVM.menuDrawerItem.imageResource}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="@{menuItemVM.menuDrawerItem.title}"
        android:id="@+id/menuTitle"/>

</LinearLayout>
</layout>